# BackendDeveloperChallenge

./: README.md  pom.xml
src/main/java/fabrica/: Fabrica.java
src/main/java/model/: Pais.java
src/main/java/repositorio/: PaisRepositorio.java
src/main/java/request/: AdicionarPaisRequest.java  EditarPaisRequest.java  ListarPaisesRequest.java  RemoverPaisRequest.java
src/main/java/response/: AdicionarPaisResponse.java  EditarPaisResponse.java  ListarPaisesResponse.java  RemoverPaisResponse.java  RespostaGenerica.java
src/main/java/servico/impl/: PaisImpl.java
src/main/java/servico/spec/: PaisSpec.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
